{
  "name": "Charluv Virtual Dating",
  "short_name": "Charluv",
  "icons": [
    {
      "src": "./charluv192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./charluv512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "theme_color": "#5eead4",
  "background_color": "#f5f5f5",
  "display": "fullscreen",
  "description": "Charluv is a virtual dating app in which you date an AI.",
  "lang": "en",
  "orientation": "any",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "entertainment",
    "games"
  ],
  "dir": "ltr",
  "scope": "https://charluv.com",
  "edge_side_panel": {
    "preferred_width": 0
  }
}